{
 
    "version": "0.2.0",
    "configurations": [
        {
            "name": "project",
            "request": "launch",
            "type": "dart"
        },
    ]
}
/*
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "d:/FlutterProject/project/lib/featuers/onboarding",
      "program": "d:/FlutterProject/project/lib/featuers/onboarding/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}*/